VITE_FIREBASE_API_KEY=AIzaSyCH0O60-xxFymCMdeBCUpKOQ67BV5CbCwE
VITE_FIREBASE_AUTH_DOMAIN=amaya-2da6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amaya-2da6f
VITE_FIREBASE_STORAGE_BUCKET=amaya-2da6f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1001359297903
VITE_FIREBASE_APP_ID=1:1001359297903:web:5e0e325b1c67e17d8d7f71
